Query One##



WITH Rentals as (SELECT F.title as Movie_Title, C.name as Category_Name, count(R.*) as Total_Rental
from rental R
JOIN inventory I
ON R.inventory_id = I.inventory_id
JOIN film F
ON F.film_id = I.film_id
JOIN film_category FC
ON FC.film_id = F.film_id
JOIN category C
ON C.category_id = FC.category_id
GROUP BY 1,2
ORDER BY 2,1)

SELECT Movie_Title, Category_Name, Total_Rental
FROM Rentals
WHERE Category_Name IN ('Animation','Children', 'Classics','Comedy','Family','Music')
ORDER BY 2,1


-------------------------------------------------------------------------------------------------------------------------------

Query Two##


SELECT Title, Name, rental_duration, NTILE(4) over(order by rental_duration) as quartiles

FROM 
(SELECT F.title as Title, C.name as Name, sum(F.rental_duration) as rental_duration
FROM film F
JOIN film_category FC
ON F.film_id = FC.film_id
JOIN category C
ON C.category_id = FC.category_id
where Name IN ('Animation','Children', 'Classics','Comedy','Family','Music')
GROUP BY 1,2
ORDER BY 2,1) sub

---------------------------------------------------------------------------------------------------------------------------------

Query Three##


SELECT DATE_TRUNC('month', P.payment_date) pay_mon, CONCAT(C.first_name , ' ' , C.last_name) AS full_name, COUNT(P.amount) AS pay_countpermon, SUM(P.amount) AS pay_amount
FROM customer C
JOIN payment P
ON P.customer_id = C.customer_id
WHERE CONCAT(C.first_name , ' ' , C.last_name)  IN
(SELECT table1.full_name
FROM
(SELECT CONCAT(C.first_name , ' ' , C.last_name) AS full_name, SUM(P.amount) as Amount_Total
FROM customer C
JOIN payment P
ON P.customer_id = C.customer_id
GROUP BY 1	
ORDER BY 2 DESC
LIMIT 10) table1) AND (P.payment_date BETWEEN '2007-01-01' AND '2008-01-01')
GROUP BY 2, 1
ORDER BY 2, 1, 3


------------------------------------------------------------------------------------------------------------------------------------


Query Four##


SELECT table1.name, table1.quartiles, COUNT(table1.quartiles)
FROM
(SELECT F.title, c.name , F.rental_duration, NTILE(4) OVER (ORDER BY F.rental_duration) AS quartiles
FROM film_category FC
JOIN category C
ON C.category_id = FC.category_id
JOIN film F
ON F.film_id = FC.film_id
WHERE C.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')) table1
GROUP BY 1, 2
ORDER BY 1, 2


